<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		  name="viewport">
	<title>Last Call Failed</title>
	<!-- FONT -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"
		  type="text/css">
	<!-- Lazy Ass Formatting -->
	<style>
html, body {
	margin: 0;
	background-color: #FFF;
	line-height: 1.6em;
	background-color: #C9C9C9;
	max-width: 100%;
	width: 100%;
}
a {
	text-decoration: underline;
	color: #007390;
}
#content {
	width: 100% auto;
	height: auto;
	margin: auto;
}
.box {
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
	font-weight: 300;
	text-align: justify;
	color: #090909;
	margin-top: 2em;
}
.box p, .box li, .box ol, .box dl {
	padding-left: 1em;
	padding-right: 1em;
}
dl dt {
	font-weight: 500;
	padding-top: 1em;
}
li, dd {
	line-height: 1.6em;
}
li {
	list-style-type: circle;
}
b {
	font-weight: 500;
}
.break {
	width: auto;
	clear: both;
}
.in {
	font-size: 1.3em;
	font-weight: 500;
	background-color: #E1E1E1;
	padding: 0.5em 1em 0.5em 1em;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #C9C9C9;
	color: #00c0ef;
}
.intop {
	font-size: 1.3em;
	font-weight: 500;
	margin-top: 0;
	background-color: #E1E1E1;
	padding: 0.5em 1em 0.5em 1em;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #C9C9C9;
	color: #00c0ef;
}
.intop a {
	text-decoration: none;
	color: #00c0ef;
}
hr {
	width: 100%;
	border: 1px solid gray;
}
img {
	max-width: 100%;
	height: auto;
	width:100%;
}
    </style>
	<!-- End Formatting -->
</head>
<body>
<header>
	<img src="dialogue_header_short.png">
	<div style="margin-bottom: -2.4em;">
	</div>
</header>
<div id="content">
	<div class="box">
		<div class="in">Last Call Failed</div>
		<p>The last call attempt failed to complete. Possible causes may include:</p>
		<ul>
			<li>Invalid or incomplete number</li>
			<li>Account settings incorrect</li>
			<li>SIP server not responding</li>
			<li>Network problems</li>
		</ul>
	</div>
</div>
<footer>
</footer>


</body>

</html>
