# vosp

./: LICENSE  NOTICE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  i18n.db
app/src/main/assets/help_call_failed-en/: index.html
app/src/main/assets/help_doze_am_relax-en/: index.html
app/src/main/assets/help_doze_controller-en/: index.html
app/src/main/assets/help_doze_disable-en/: index.html
app/src/main/assets/help_doze_light_only-en/: index.html
app/src/main/assets/licenses-en/: index.html
app/src/main/assets/welcome-en/: index.html
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  call_status_pulse.xml  decelerate_cubic.xml  decelerate_quint.xml  dialpad_slide_in_bottom.xml  dialpad_slide_in_left.xml  dialpad_slide_in_right.xml  dialpad_slide_out_bottom.xml  dialpad_slide_out_left.xml  dialpad_slide_out_right.xml
app/src/main/res/color/: ota_title_color.xml  popup_menu_color.xml  selectable_icon_tint.xml  tab_text_color.xml
app/src/main/res/drawable/: action_button_background.xml  background_dial_holo_dark.xml  btn_add.xml  btn_background.xml  btn_change_to_video.xml  btn_change_to_voice.xml  btn_compound_audio.xml  btn_compound_background.xml  btn_compound_dialpad.xml  btn_compound_hold.xml  btn_compound_mute.xml  btn_compound_record.xml  btn_compound_video_off.xml  btn_compound_video_switch.xml  btn_dialpad_key.xml  btn_merge.xml  btn_overflow.xml  btn_selected.xml  btn_selected_focused.xml  btn_swap.xml  btn_unselected.xml  btn_unselected_focused.xml  call_log_background.xml  cornerflag.xml  dialog_inset.xml  dropbanner.xml  end_call_background.xml  fastscroll_thumb.xml  floating_action_button.xml  ic_add_black_24dp.xml  ic_arrow.xml  ic_back_arrow.xml  ic_call_detail_block.xml  ic_call_detail_content_copy.xml  ic_call_detail_edit.xml  ic_call_detail_report.xml  ic_call_end_white_24dp.xml  ic_call_failed_48dp.xml  ic_call_white_24dp.xml  ic_calllog_delete.xml  (+65 more)
app/src/main/res/layout/: account_filter_header.xml  account_filter_header_for_phone_favorite.xml  account_selector_list_item.xml  activity_licenses.xml  activity_recorded_calls.xml  activity_settings.xml  activity_test.xml  all_contacts_activity.xml  all_contacts_fragment.xml  answer_fragment.xml  call_button_fragment.xml  call_card_content.xml  call_card_fragment.xml  call_detail.xml  call_detail_footer.xml  call_detail_header.xml  call_detail_history_header.xml  call_detail_history_item.xml  call_details_voicemail_header.xml  call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  call_log_list_item_extra.xml  call_log_voicemail_status.xml  call_rec_list_item.xml  caller_in_conference.xml  color_item.xml  (+75 more)
(+351 files in other folders)
