//
// Copyright (c) 2017. Darryl Hon
// Modifications Copyright (c) 2017. Darryl Hon
//
// This file is part of VOSP and may be covered under one or more licenses.
// Refer to the project LICENSE and NOTICE files for details.
//

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.meowsbox.vosp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1 // reset for public repo
        versionName "1.0" // reset for public repo
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    mavenCentral()
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sqlite-android-3160200')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.7.5'
    compile 'com.googlecode.libphonenumber:geocoder:2.58'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
