<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Darryl Hon
  ~ Modifications Copyright (c) 2017. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->
<LinearLayout
    android:id="@+id/llRecordedCalls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>