<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Darryl Hon
  ~ Modifications Copyright (c) 2017. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->

<LinearLayout
    android:id="@+id/nLlButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nLlButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_white_24dp"/>

    <TextView
        android:id="@+id/nLlButtonTextView"
        android:layout_marginLeft="8dp"
        android:text="text"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/secondary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>