<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Darryl Hon
  ~ Modifications Copyright (c) 2017. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivPrem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:src="@drawable/cornerflag"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:text="Name:"
            android:textColor="@color/primary_text_color"
            android:textSize="8pt"/>

        <ImageButton
            android:id="@+id/ibHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="2dp"
            android:background="#00000000"
            android:fontFamily="sans-serif-thin"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Value"
            android:textColor="@color/primary_text_color"
            android:textSize="6pt"/>
    </RelativeLayout>
</RelativeLayout>