<!--
  ~ Copyright (c) 2017. Darryl Hon
  ~ Modifications Copyright (c) 2017. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/dialpad_separator_line_color"/>