<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Darryl Hon
  ~ Modifications Copyright (c) 2018. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="RadioButton"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="RadioButton"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="RadioButton"/>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dp"
            android:text="RadioButton"/>
    </RadioGroup>

</LinearLayout>
