<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Darryl Hon
  ~ Modifications Copyright (c) 2017. Darryl Hon
  ~
  ~ This file is part of VOSP and may be covered under one or more licenses.
  ~ Refer to the project LICENSE and NOTICE files for details.
  -->

<LinearLayout
    android:id="@+id/llAbout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/dialogue_header_short"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppName"
                android:textColor="@color/primary_text_color"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="version"
                android:textColor="@color/secondary_text_color"
                android:textSize="8dp"/>

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/md_blue_400"
                android:textSize="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/md_blue_400"
                android:textSize="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvHelpTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/md_blue_400"
                android:textSize="10dp"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/compf_hbar_full"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bServiceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlockcode"/>

        <Button
            android:id="@+id/bContactSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"/>
    </LinearLayout>


</LinearLayout>
